# Cronos

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cronos.csproj  Cronos.sln  MauiProgram.cs  SplashPage.xaml  SplashPage.xaml.cs
ApiClients/: AlterarSenhaApiClient.cs  AtualizarDadosEmpresaUnidadeApiClient.cs  AtualizarDadosUsuarioApiClient.cs  AtualizarEmailsAdicionaisNotificacaoApiClient.cs  CriarEquipamentoApiClient.cs  CriarSetorApiClient.cs  CriarUnidadeApiClient.cs  EditarInfoEquipamentoApiClient.cs  EmailRecuperacaoApiClient.cs  FazerLoginApiClient.cs  InserirInfoEquipamentoApiClient.cs  ObterDadosMenuApiClient.cs  ObterDadosUsuarioApiClient.cs  ObterDetalhesApiClient.cs  ObterEmailsDeNotificacoesApiClient.cs  ObterIdSetorApiClient.cs  ObterIdUnidadeApiClient.cs  ObterImagensEquipamentoApiClient.cs  ObterInformacoesEquipamentosApiClient.cs  ObterInformacoesUsuarioApiClient.cs  ObterLogosEmpresaUnidadeApiClient.cs  ObterNomeEmpresaUnidadeApiClient.cs  ObterRecomendacoesNaoAtendidasApiClient.cs  ObterRegistroHistoricoApiClient.cs  ObterResumoStatusEquipamentosApiClient.cs  ObterSetoresApiClient.cs  ObterUnidadesApiClient.cs  SalvarImagensRelatoriosApiClient.cs  TokenApiClient.cs  ValidarCodigoApiClient.cs  VerificaSenhaApiClient.cs
ContentViews/: AvisoCamposEmBrancoContent.xaml  AvisoCamposEmBrancoContent.xaml.cs  LightboxImageContentView.xaml  LightboxImageContentView.xaml.cs  LoadingViewModel.xaml  LoadingViewModel.xaml.cs  MenuTopContentView.xaml  MenuTopContentView.xaml.cs  PopupConfirmarSenhaApiClient.xaml  PopupConfirmarSenhaApiClient.xaml.cs  PopupNotifyContentView.xaml  PopupNotifyContentView.xaml.cs  SemInternetViewModel.xaml  SemInternetViewModel.xaml.cs
Models/: ColunasModel.cs  CriarSetorModel.cs  EmailNotificacoesModel.cs  EmailsNotificacaoComUsuarioModel.cs  EmpresaComUnidadeModel.cs  EmpresaComUsuarioModel.cs  EmpresasModel.cs  EquipamentoModel.cs  EquipamentosCompostoModel.cs  ImagensEquipamentoComDescricaoModel.cs  ImagensRelatoriosModel.cs  RecomendacaoComEquipamentoModel.cs  RegistroHistoricoModel.cs  ResumoEquipamentosModel.cs  UnidadesModel.cs  UsuarioComTelefonesModel.cs  UsuarioInformacoesModel.cs
Resources/Raw/: background_splash.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiSettingsService.cs  DateEntryService.cs  IPreferencesService.cs  InMemoryCacheService.cs  PreferencesService.cs  ServiceLocator.cs  VerificaInternetService.cs
ViewModels/: AjudaViewModel.cs  ConfiguracaoEmpresaViewModel.cs  ConfiguracaoViewModel.cs  CriarContaViewModel.cs  EquipamentosViewModel.cs  HistoricoViewModel.cs  ImagensEquipamentoViewModel.cs  InserirInformacaoEqViewModel.cs  InstrumentosSegurancaViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuEquipamentoViewModel.cs  NavegacaoViewModel.cs  NotificacoesViewModel.cs  ProgramacaoInspecoesViewModel.cs  QrCodeViewModel.cs  RecomendacaoViewModel.cs  RelatorioDigitalViewModel.cs
Views/: AjudaPage.xaml  AjudaPage.xaml.cs  ConfiguracaoEmpresaPage.xaml  ConfiguracaoEmpresaPage.xaml.cs  ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs  CriarContaPage.xaml  CriarContaPage.xaml.cs  EquipamentosPage.xaml  EquipamentosPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  ImagensEquipamentoPage.xaml  ImagensEquipamentoPage.xaml.cs  InserirInformacoesEquipamentoPage.xaml  InserirInformacoesEquipamentoPage.xaml.cs  InstrumentosSegurancaPage.xaml  InstrumentosSegurancaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuEquipamentoPage.xaml  MenuEquipamentoPage.xaml.cs  NotificacoesPage.xaml  NotificacoesPage.xaml.cs  ProgramacaoInspecoesPage.xaml  ProgramacaoInspecoesPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  RecomendacaoPage.xaml  RecomendacaoPage.xaml.cs  RelatorioDigitalPage.xaml  RelatorioDigitalPage.xaml.cs  TransitionPage.xaml  TransitionPage.xaml.cs
